
body{
    margin:0px;
    padding:0px;
    background-color: rgba(156, 187, 176, 0.733);
}
.navbar-custom{
background-color: rgb(0, 0, 0);
color: rgb(162, 170, 163);
}

li a{
    color:rgb(162, 170, 163);
 
    font-size: 17px;
}
li{
    float:center;
    padding-right:30px;
    padding-left: 30px;
}
ul{
    list-style-type: none;
    padding: 0px;
    margin:0PX;
    overflow: hidden;

}
.container-fluid{
    width:100%;
    margin:0px;  
    padding: 0%;
    grid-template-columns: ifr,1fr,1fr,1fr,1fr,1fr;

}
.figure-caption{
    color: rgb(5, 73, 20);
    justify-content: center;
    font-size:16px;
    text-align:center;
    
}
#cont1{
    width:300px;
    height:198px;
   margin: 20px;
   padding: 20px;
}
.image{
    width:360px;
    height:250px;
}
.cont1{
    margin-left: 40px;
    padding-left: 40px;
    margin: 20px;
    padding: 20px;
}
