<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kollam</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"crossorigin="anonymous"></script>
    <link rel="stylesheeet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="../eachdis.css">
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-sm navbar-custom justify-content-center sticky-top"> <link rel="stylesheet" href="homepage.css"> 
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="homepage.html"> Home </a>
                </li>
                <li class="nav-item justify-content-end">
                    <a class="nav-link" href="Signup.html"> Sign Up </a>
                </li>
                <li class="nav-item justify-content-center">
                    <a class="nav-link" href="login.html"> Log In </a>
                </li>
                <li class="nav-item justify-content-center">
                    <a class="nav-link" href="Districts.html"> Districts</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="Districts.html"> Districts </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#"> Thiruvananthapuram </a>
                        <a class="dropdown-item" href="#"> Kollam </a>
                        <a class="dropdown-item" href="#"> Alapuzha</a>
                        <a class="dropdown-item" href="#"> Pathanamthita </a>
                        <a class="dropdown-item" href="#"> Kottayam</a>
                        <a class="dropdown-item" href="#"> Idukki</a>
                        <a class="dropdown-item" href="#"> Eranakulam</a>
                        <a class="dropdown-item" href="#"> Thrissur</a>
                        <a class="dropdown-item" href="#"> Palakad </a>
                        <a class="dropdown-item" href="#"> Malappuram</a>
                        <a class="dropdown-item" href="#"> Kozhikode </a>
                        <a class="dropdown-item" href="#"> Wayanad </a>
                        <a class="dropdown-item" href="#"> Kannur</a>
                        <a class="dropdown-item" href="#"> Kasaragod</a>  
                   </div>
                </li>
            </ul>
        </nav>
    </div>

     <div class="container-fluid justify-content-center"> <link rel="stylesheet" href="eachdis.css"> 
        <h2 class="display-1">Kollam</h2> 

        <div class="row">  

                <div class="col-md-4" id="Alapuzha">
                    <img id="infoimg" src="kollammain.jpg" alt="can't load image" width="560px" height="300px">
                    <p id="info"> Kollam district (formerly Quilon) is one of 14 districts of the state of Kerala, India. 
                        The district has a cross-section of Kerala's natural attributes; it is endowed with a long coastline,
                        major Laccadive Sea seaport and an inland lake (Ashtamudi Lake). The district has many waterbodies.
                         Kallada River is one among them, and the east side land of river is EastKallada and the west side
                          land is WestKallada. Kallada Boat race is one among the famous festival events of district. Even 
                          though it is a competition between two land sides of the river, many boat clubs from various places
                           even beyond the district participate in the event. Kollam is the capital of Kerala's cashew industry.
                            Plains, mountains, lakes, lagoons and backwaters, forests, farmland and rivers make up the topography
                             the district. The area had trading relationships with Phoenicia and Ancient Rome.</p>
                </div>
                <div id="home" class="col-lg-8 carousel slide justify-content-center" data-ride="carousel">
    
                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                        <li data-target="#home" data-slide-to="0" class="active"></li>
                        <li data-target="#home" data-slide-to="1"></li>
                        <li data-target="#home" data-slide-to="2"></li>
                    </ul>
                
                    <div class="carousel-inner align-items-center"> 
                        
                        <div class="carousel-item active">  
                        <img src="jatayu.jpg" alt="Keralaslide1" width="900" height="500px">
                        <div class="carousel-caption">
                            <div class="animated fadeInDown">
                              <h3 class="h3-responsive">Jatayu’s-Earth-Centre</h3>
                              <p>For the best of Kollam sightseeing , this is a very recent construction, the Jatayu Nature Park is a rock-themed park. The adventure park has 6D theatre an audio-visual digital room, cable car and much more. </p>
                            </div>
                          </div>
                        </div>

                        <div class="carousel-item">
                        <img src="Ashtamudi-Lake-kollam.jpg" alt="Keralaslide2" width="900" height="500">
                        <div class="carousel-caption">
                            <div class="animated fadeInDown">
                            <h3 class="h3-responsive">Ashtamudi Lake</h3>
                            <p>This lake is the most visited lake and backwater in the state. Lush green waterways lined with palm and coconut trees, there’s no better place to start exploring Kollam that is considered to be one of the best Kollam tourist places.</p>
                            </div>
                          </div> 
                        </div>

                        <div class="carousel-item">
                            <img src="Kollam_Beach.jpg" alt="Keralaslide2" width="900" height="500">
                          <div class="carousel-caption">
                            <div class="animated fadeInDown">
                                <h3 class="h3-responsive">Kollam Beach</h3>
                                <p>This beach is one of the most scenic and beautiful. The beach also has a lighthouse called the Tangasseri Lighthouse, which is a major landmark here at Kollam beach.</p>
                            </div>
                          </div>
                        </div> 
                
                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#home" data-slide="prev" role="button">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    </a>
                    <a class="carousel-control-next" href="#home" data-slide="next" role="button">
                    <span class="carousel-control-next-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#home" data-slide="next" role="button">
                    <span class="carousel-control-next-icon"></span>
                    </a>

                </div>
            </div>
        </div>
    
    </div>       
</body>
</html>