<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pathanamthita</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"crossorigin="anonymous"></script>
    <link rel="stylesheeet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="../eachdis.css">
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-sm navbar-custom justify-content-center sticky-top"> <link rel="stylesheet" href="homepage.css"> 
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="homepage.html"> Home </a>
                </li>
                <li class="nav-item justify-content-end">
                    <a class="nav-link" href="Signup.html"> Sign Up </a>
                </li>
                <li class="nav-item justify-content-center">
                    <a class="nav-link" href="login.html"> Log In </a>
                </li>
                <li class="nav-item justify-content-center">
                    <a class="nav-link" href="Districts.html"> Districts</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="Districts.html"> Districts </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#"> Thiruvananthapuram </a>
                        <a class="dropdown-item" href="#"> Kollam </a>
                        <a class="dropdown-item" href="#"> Alapuzha</a>
                        <a class="dropdown-item" href="#"> Pathanamthita </a>
                        <a class="dropdown-item" href="#"> Kottayam</a>
                        <a class="dropdown-item" href="#"> Idukki</a>
                        <a class="dropdown-item" href="#"> Eranakulam</a>
                        <a class="dropdown-item" href="#"> Thrissur</a>
                        <a class="dropdown-item" href="#"> Palakad </a>
                        <a class="dropdown-item" href="#"> Malappuram</a>
                        <a class="dropdown-item" href="#"> Kozhikode </a>
                        <a class="dropdown-item" href="#"> Wayanad </a>
                        <a class="dropdown-item" href="#"> Kannur</a>
                        <a class="dropdown-item" href="#"> Kasaragod</a>  
                   </div>
                </li>
            </ul>
        </nav>
    </div>

     <div class="container-fluid justify-content-center"> <link rel="stylesheet" href="eachdis.css"> 
        <h2 class="display-1">Pathanamthita</h2> 

        <div class="row">  

                <div class="col-md-4" id="Alapuzha">
                    <img id="infoimg" src="pathanmain.jpg" alt="can't load image" width="560px" height="300px">
                    <p id="info">
                        Pathanamthitta It is presumed that the regions that form the district were formerly under the 
                        rule of Pandalam, which had connections with the Pandya kingdom.[8] When Pandalam was added to
                         the princely state of Travancore in 1820, the region came under Travancore administration.

                        The district was formed on 1 November 1982 in the interest of speeding up development
                    </p>
                </div>

                <div id="home" class="col-lg-8 carousel slide justify-content-center" data-ride="carousel">
    
                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                        <li data-target="#home" data-slide-to="0" class="active"></li>
                        <li data-target="#home" data-slide-to="1"></li>
                        <li data-target="#home" data-slide-to="2"></li>
                    </ul>
                
                    <div class="carousel-inner align-items-center"> 
                        
                        <div class="carousel-item active">  
                        <img src="Konni-Elephant-Training-Centre_Pathan.png" alt="Keralaslide1" width="900" height="500px">
                        <div class="carousel-caption">
                            <div class="animated fadeInDown">
                              <h3 class="h3-responsive">Konni Elephant Training Centrek</h3>
                              <p style="color:black">A hill town, Konni is famous for timber trade and wild elephant training centre. This is a charming town with lush meadows and hills stands on the bank of river Achakovil. It is surrounded by clove and pepper plantations.</p>
                            </div>
                          </div>
                        </div>

                        <div class="carousel-item">
                        <img src="gaviPathan.png" alt="Keralaslide2" width="900" height="500">
                        <div class="carousel-caption">
                            <div class="animated fadeInDown">
                            <h3 class="h3-responsive">Gavi</h3>
                            <p>
                                Gavi is an Eco-Tourism a project of the Kerala Forest Development Corporation located in Pathanamthitta district, Kerala. Gavi, located in Pathanamthitta district offers its visitors activities like trekking, wildlife watching, outdoor camping in specially built tents, and night safaris</p>
                            </div>
                          </div> 
                        </div>

                        <div class="carousel-item">
                            <img src="Aranmula_Pathan.jpg" alt="Keralaslide2" width="900" height="500">
                          <div class="carousel-caption">
                            <div class="animated fadeInDown">
                                <h3 class="h3-responsive">Aranmula Vellamkali</h3>
                                <p>The town is also famous for the Aranmula Vallamkali (Boat Race), which is held on the annual commemoration of the week long Onam festival. The exciting event begins in the afternoon, each snake boat is thirty feet long containing four helmsman, hundred rowers and twenty five singers.</p>
                            </div>
                          </div>
                        </div> 
                
                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#home" data-slide="prev" role="button">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    </a>
                    <a class="carousel-control-next" href="#home" data-slide="next" role="button">
                    <span class="carousel-control-next-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#home" data-slide="next" role="button">
                    <span class="carousel-control-next-icon"></span>
                    </a>

                </div>
            </div>
        </div>
    
    </div>       
</body>
</html>